- name: stop nginx
  systemd: state=stopped name=nginx

- name: start nginx
  systemd: state=started name=nginx

- name: restart nginx
  systemd: state=restarted name=nginx

- name: reload nginx
  systemd: state=reloaded name=nginx
