- name: stop postgresql
  systemd: state=stopped name=postgresql

- name: start postgresql
  systemd: state=started name=postgresql

- name: restart postgresql
  systemd: state=restarted name=postgresql

- name: reload postgresql
  systemd: state=reloaded name=postgresql
