- name: stop elasticsearch
  systemd: state=stopped name=elasticsearch

- name: start elasticsearch
  systemd: state=started name=elasticsearch

- name: restart elasticsearch
  systemd: state=restarted name=elasticsearch
