- name: stop supervisor
  systemd: state=stopped name=supervisor

- name: start supervisor
  systemd: state=started name=supervisor

- name: restart supervisor
  systemd: state=restarted name=supervisor

- name: reload supervisor
  systemd: state=reloaded name=supervisor
